[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/Arrows/Gray_AD.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Idle_ArrowDown.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 400, 400, 400 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 400, 400, 400, 400 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 400, 0, 400, 400 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "note_hit",
"speed": 10.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]

[node name="Idle_ArrowDown" type="Area2D"]
script = ExtResource( 2 )

[node name="IdleDownArrow" type="AnimatedSprite" parent="."]
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 5 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3, 3 )
shape = SubResource( 6 )
